{
  "name": "path-notes_back",
  "version": "0.0.1",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node ./dist/app.js",
    "test": "NODE_ENV=test npx jest --verbose --runInBand",
    "build": "rm -rf dist && tsc --sourceMap -p ./",
    "dev": "nodemon ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/auth": "^4.2.0",
    "@fastify/autoload": "^5.0.0",
    "@fastify/jwt": "^6.7.0",
    "@fastify/mongodb": "^6.2.0",
    "@fastify/sensible": "^5.0.0",
    "@fastify/type-provider-typebox": "^2.4.0",
    "@sinclair/typebox": "^0.25.24",
    "fastify": "^4.15.0",
    "fastify-auth": "^1.2.0",
    "fastify-cli": "^5.7.1",
    "fastify-overview": "^3.3.0",
    "fastify-plugin": "^4.5.0",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "jest": "^29.4.3",
    "nanoid": "^4.0.1",
    "tap": "^16.1.0"
  }
}
