{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "es2016"
    ],
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "allowJs": true,
    "target": "es2016",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": true,
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}